@property --desc-fill {
  syntax: "<percentage>";
  inherits: true;
  initial-value: 50%;
}
.card {
    --desc-fill:50%;
    position: absolute;
    background-color: #111;
    height: 400px;
    width: 250px;
    border-radius: 10px;
    box-sizing: border-box;
    color: white;
    font-family: 'Urbanist';
}

.card::after {
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    background:linear-gradient(149deg, rgba(255,163,54,1) 0%, rgba(255,137,15,1) 5%, rgba(62,62,130,1) 31%, rgba(55,55,116,1) 76%, rgba(82,81,255,1) 94%, rgba(158,154,250,1) 100%);
    content: '';
    z-index: -1;
    border-radius: 16px;
}
.card > *{
    --t: 400;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    transition: all calc(var(--t) * 1ms);
}
/*temp h2 style */
.card h2 {
  margin-top: 0px;
  text-shadow: 2px 2px #000;
  text-align:center;
  border-bottom: 2px solid grey;
  /* background-color: #262; */
  color:#f92;
}
.card .image{
    background-color: #111;
    height: calc(100% - var(--desc-fill));
    top: 0px;
    border-radius: 10px 10px 0px 0px;
}
.card .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card .desc {
    background: rgb(61,15,2);
    background: linear-gradient(149deg, rgba(53,53,85,1) 0%, rgba(32,32,32,1) 25%, rgba(32,32,32,1) 75%, rgba(53,53,85,1) 100%);
    /* border-top: 4px inset #444; */
    position: absolute;
    height: var(--desc-fill);
    bottom: 0px;
    border-radius: 0px 0px 10px 10px;
    overflow-y: scroll;
}
.card .padded-container {
  padding:8px
}
